# Data integration

## 1. Concatenation

In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(
    {
        "A" :[1,2,3],
        "B" : [3,4,5],
        "C" : [6,9,0]
    }
)
df2 = pd.DataFrame(
    {
        "A" :[23,43,55],
        "B" : [31,42,53],
        "C" : [67,49,90]
    }
)

In [7]:
#pd.concat()
row_concat = pd.concat([df1, df2], axis = 0)
row_concat

    A   B   C
0   1   3   6
1   2   4   9
2   3   5   0
0  23  31  67
1  43  42  49
2  55  53  90

In [8]:
col_concat = pd.concat([df1, df2], axis = 1)
col_concat

   A  B  C   A   B   C
0  1  3  6  23  31  67
1  2  4  9  43  42  49
2  3  5  0  55  53  90

## 2. Merge

pd.merge()

In [24]:
df1 = pd.DataFrame(
    {"key" : ["A","B","C","D"], "ins_val" : [23,34,56,11], "acc": [4,6,0,1]}
)
df2 = pd.DataFrame(
    {"key" : ["E","B","C","Z"], "hel_ratio" : [22,90,78,45], "acc": [5,7,9,1]}
)

In [25]:
df1

  key  ins_val  acc
0   A       23    4
1   B       34    6
2   C       56    0
3   D       11    1

In [26]:
df2

  key  hel_ratio  acc
0   E         22    5
1   B         90    7
2   C         78    9
3   Z         45    1

In [27]:
pd.merge(df1, df2, how = "inner", on = "key")

  key  ins_val  acc_x  hel_ratio  acc_y
0   B       34      6         90      7
1   C       56      0         78      9

In [33]:
pd.merge(df1, df2, how = "outer", on = "key", suffixes = ("_df1", "_df2"))

  key  ins_val  acc_df1  hel_ratio  acc_df2
0   A     23.0      4.0        NaN      NaN
1   B     34.0      6.0       90.0      7.0
2   C     56.0      0.0       78.0      9.0
3   D     11.0      1.0        NaN      NaN
4   E      NaN      NaN       22.0      5.0
5   Z      NaN      NaN       45.0      1.0

In [35]:
pd.merge(df1, df2, how = "left", on = "key", suffixes = ("_df1", "_df2"))

  key  ins_val  acc_df1  hel_ratio  acc_df2
0   A       23        4        NaN      NaN
1   B       34        6       90.0      7.0
2   C       56        0       78.0      9.0
3   D       11        1        NaN      NaN

In [36]:
pd.merge(df1, df2, how = "right", on = "key", suffixes = ("_df1", "_df2"))

  key  ins_val  acc_df1  hel_ratio  acc_df2
0   E      NaN      NaN         22        5
1   B     34.0      6.0         90        7
2   C     56.0      0.0         78        9
3   Z      NaN      NaN         45        1

In [38]:
# merge withdf
df1.merge(df2, how ="right", on = "key")

  key  ins_val  acc_x  hel_ratio  acc_y
0   E      NaN    NaN         22      5
1   B     34.0    6.0         90      7
2   C     56.0    0.0         78      9
3   Z      NaN    NaN         45      1

## 3. Joining

In [39]:
df1 = pd.DataFrame(
    {"key" : ["A","B","C","D"], "ins_val" : [23,34,56,11]}
)
df2 = pd.DataFrame(
    {"key" : ["E","B","C","Z"], "hel_ratio" : [22,90,78,45]}
)

In [40]:
df1 = df1.set_index("key")
df2 = df2.set_index("key")

In [41]:
df1.join(df2, how= "inner")

     ins_val  hel_ratio
key
B         34         90
C         56         78

In [42]:
df1.join(df2, how= "outer")

     ins_val  hel_ratio
key
A       23.0        NaN
B       34.0       90.0
C       56.0       78.0
D       11.0        NaN
E        NaN       22.0
Z        NaN       45.0

## 4. Stacking


dataframe.stack()

In [48]:
df1 = pd.DataFrame(
    {
        "A" :[1,2,3],
        "B" : [3,4,5],
        "C" : [6,9,0]
    },
    index = ["X","Y","Z"]
)
df2 = pd.DataFrame(
    {
        "A" :[23,43,55],
        "B" : [31,42,53],
        "C" : [67,49,90]
    },
    index = ["X","Y","Z"]
)

In [50]:
stacked =df1.stack()
stacked

X  A    1
   B    3
   C    6
Y  A    2
   B    4
   C    9
Z  A    3
   B    5
   C    0
dtype: int64

In [53]:
stacked.unstack()

   A  B  C
X  1  3  6
Y  2  4  9
Z  3  5  0